<?php
/** Enable W3 Total Cache */
define('WP_CACHE', true); // Added by W3 Total Cache

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'rlterrya_a2wp510');

/** MySQL database username */
define('DB_USER', 'rlterrya_a2wp510');

/** MySQL database password */
define('DB_PASSWORD', 'S83@5.opNs');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '2o1zsquoij6fmyyywwxiocbnfsj7efgcdabzcw2iiwp79xpbu1qwluzi5mhasmxt');
define('SECURE_AUTH_KEY',  '1izwyxvqjguvc0ugqcezoxf6ug460v4v2viwezc6ogg4tlhfjugamkuarvmpokqn');
define('LOGGED_IN_KEY',    'x8wyncc365eytsr3zuqqoegu1ggu6smcjarwcbuuayyyi1tpvfnqeojad2cuofot');
define('NONCE_KEY',        't4ydc5e3qfafv77ntxywl47bgzerrip2cetvbxen1ma3bc0txll89hwd1vlpwufe');
define('AUTH_SALT',        'ia95elucbbfd6ukp4pztoivcet7s4ooikadsragek3ppr1irnba0bq2ldqcleorq');
define('SECURE_AUTH_SALT', 'jsgerkbpjdofvswp51chsurzfq3zu9f1ec6tuu469l75nnqffnlacpantvz2x6wv');
define('LOGGED_IN_SALT',   'puhur8tlnd3mw2jblcqpwlis0oa6dloiuvwidzlcwteejl1xeyvfjq8c9mcwnnmi');
define('NONCE_SALT',       'laohnpree4np1f9lbogutnvap0khlwqc0ilcbxpuzywexx017apd7dpkw9fg2kh7');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wpnm_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
